<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Behavioral interview</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Behavioral interview</h1>
    </header>
    <section id="cover" class="slide label-header bgt clear" >
      <h2 class="shout shrink">Behavioral interview</h2>
      <p class="end-link" style="left: 55%; bottom: 16%">Андрей Смирнов <a href="https://twitter.com/sandark7" target="_blank" >@sandark7</a></p> 
    </section>

    
    <section id="" class="slide label-header rbn bgi">
      <img src="pictures/me1.jpg" class="cover h bordered" />
      <img src="pictures/x5logo.jpg" class="logo next">
      <img src="pictures/fwlogo.png" class="logo next" style="margin-top: 100px;">
      <img src="pictures/frontendconf.png" class="logo next" style="margin-top: 200px;">
    </section>
    <section id="" class="slide label-header rbn bgt">
      <h2 class="shout shrink">Почему я здесь?</h2>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Провёл более 1000 собеседований</h2>
      <img src="pictures/sobes.jpeg" class="place b bordered" width="40%" style="margin-bottom: 2%;"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Cобеседовал только руководителей</h2>
      <img src="pictures/boss.jpg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Техника совсем не нужна</h2>
      <img src="pictures/technic.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Нужно углубиться в софты</h2>
      <img src="pictures/deep.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Отлично подходит и для инженеров</h2>
      <img src="pictures/same.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgt">
      <h2 class="shout shrink">Что спрашивают на поведенческом интервью?</h2>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Углублённый разговор об опыте</h2>
      <img src="pictures/sherlock.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Поведение в предложенной ситуации</h2>
      <img src="pictures/stress.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Ощущается так</h2>
      <video src="pictures/cats.mov" autoplay="" loop="" muted="" playsinline="" class="cover h bordered"></video>
    </section>
    <section id="" class="slide label-header rbn bgt">
      <h2 class="shout shrink">Зачем нужно поведенческое интервью?</h2>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Проще понять, на что вы способны</h2>
      <img src="pictures/listening.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Узнать, что и как вы реально делали</h2>
      <img src="pictures/kidding.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgt">
      <h2 class="shout shrink">Невозможно выучить вопросы, всегда предложат что-то новое</h2>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Давайте пробовать</h2>
      <video src="pictures/do-it.mp4" autoplay="" loop="" muted="" playsinline="" class="cover h bordered"></video>
    </section>
    <section id="" class="slide label-header rbn bgt">
      <h2 class="shout shrink">Как вести себя на поведенческом интервью?</h2>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Разберитесь, к кому вы идёте</h2>
      <img src="pictures/ikea.jpg" class="cover h bordered place t" style="margin-top: 15px;"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Определите, что от вас хотят получить</h2>
      <img src="pictures/explain.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Софты, харды или другие качества?</h2>
      <img src="pictures/explain-reflex.png" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Расскажите подходящую историю</h2>
      <img src="pictures/feeling.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>С акцентом на вычисленных качествах</h2>
      <img src="pictures/research.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Ведите себя естественно</h2>
      <img src="pictures/prepared.jpeg" class="cover h bordered" style="margin-top: 55px;"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Банальные вопросы</h2>
      <img src="pictures/plany.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgt">
      <h2 class="shout shrink">Почему вы ушли с предыдущего места работы?</h2>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Не негативьте</h2>
      <img src="pictures/negative.jpeg" class="cover w bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgt">
      <h2 class="shout shrink">Почему пауза в работе 3 года?</h2>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Не ваше дело</h2>
      <img src="pictures/dontknow.jpeg" class="cover w bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgt">
      <h2 class="shout shrink">Что последнее вы читали на хабре?</h2>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Не врите</h2>
      <img src="pictures/dredd.jpeg" class="cover w bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi"> 
      <h2>Не реагируйте так</h2>
      <img src="pictures/arguing.jpeg" class="cover h bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Вставайте на сторону работодателя</h2>
      <img src="pictures/angry.jpeg" class="cover w bordered"/>
    </section>
    <section id="" class="slide label-header rbn bgi">
      <h2>Идеальный собес</h2>
      <video src="pictures/ezhi.mov" autoplay="" loop="" muted="" playsinline="" class="cover h bordered"></video>
    </section>
    <section id="" class="slide label-header rbn bg bgt">
      <h2>Вопросы?</h2>
      <img src="pictures/qrcode-tg.png" class="place c" style="width: 300px">
      <p class="end-link" style="left: 41%;"><a href="https://t.me/itsmirnov" target="_blank">@itsmirnov</a></p>
    </section>
    
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
    <script type="text/javascript">
      document.addEventListener('keyup', (e) => {
        if ((e.code === "ArrowRight" || e.code === "Space") && (document.getElementsByClassName('video')[0].classList.length === 4)) {
            document.getElementById("miro").play();
        };
      });
    </script>
  </body>
</html>